cff-version: 1.2.0
message: If you use this dataset or code, please cite it as below.
title: "BioFuturo na Cidade (iNaturalist): observations around BioBlitz events used in 'Patterns of people’s engagement set off by Bioblitzes in urban green areas'"
type: dataset
authors:
  - name: "Valéria Forni Martins"
    orcid: "0000-0002-0092-5674"
    affiliation: "Departamento de Ciências da Natureza, Matemática e Educação, Centro de Ciências Agrárias, UFSCar"
  - name: "Caren Queiroz-Souza"
    orcid: "0000-0002-9692-3496"
    affiliation: "Departamento de Ecologia e Biologia Evolutiva, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Kayna Agostini"
    orcid: "0000-0002-0038-3211"
    affiliation: "Departamento de Ciências da Natureza, Matemática e Educação, Centro de Ciências Agrárias, UFSCar"
  - name: "Ricardo Toshio Fujihara"
    orcid: "0000-0003-2776-5559"
    affiliation: "Departamento de Ciências da Natureza, Matemática e Educação, Centro de Ciências Agrárias, UFSCar"
  - name: "Sérgio Henrique Vannucchi Leme de Mattos"
    orcid: "0000-0002-1874-8290"
    affiliation: "Departamento de Hidrobiologia, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Pedro Manoel Galetti Junior"
    orcid: "0000-0001-8387-9701"
    affiliation: "Departamento de Genética e Evolução, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Eliana Cardoso-Leite"
    orcid: "0000-0002-4110-0987"
    affiliation: "Centro de Ciências e Tecnologias para Sustentabilidade, UFSCar campus Sorocaba"
  - name: "Alexandre Gabriel Franchin"
    orcid: "0000-0002-4746-7175"
    affiliation: "Centro de Ciências e Tecnologias para Sustentabilidade, UFSCar campus Sorocaba"
  - name: "Renato Nallin Montagnolli"
    orcid: "0000-0003-3801-9631"
    affiliation: "Departamento de Ciências da Natureza, Matemática e Educação, Centro de Ciências Agrárias, UFSCar"
  - name: "Emanuele Maria de Lima Astolfo"
    orcid: "0009-0003-5661-9898"
    affiliation: "Undergraduation in Biological Sciences, Centro de Ciências Agrárias, UFSCar campus Araras"
  - name: "Juliano M. Baltazar"
    affiliation: "Centro de Ciências da Natureza, UFSCar campus Lagoa do Sino"
  - name: "Alany Becker"
    affiliation: "Centro de Ciências da Natureza, UFSCar campus Lagoa do Sino"
  - name: "Danilo Soares Gissi"
    affiliation: "Centro de Ciências da Natureza, UFSCar campus Lagoa do Sino"
  - name: "Tatiana Machado de Souza"
    affiliation: "Centro de Ciências da Natureza, UFSCar campus Lagoa do Sino"
  - name: "Larissa Trierveiler-Pereira"
    affiliation: "Centro de Ciências da Natureza, UFSCar campus Lagoa do Sino"
  - name: "Vinícius de Avelar São-Pedro"
    affiliation: "Centro de Ciências da Natureza, UFSCar campus Lagoa do Sino"
  - name: "Caren Queiroz-Souza"
    orcid: "0000-0002-9692-3496"
    affiliation: "Departamento de Ecologia e Biologia Evolutiva, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Angélica Maria Penteado Martins Dias"
    affiliation: "Departamento de Ecologia e Biologia Evolutiva, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Manoel Martins Dias Filho"
    affiliation: "Departamento de Ecologia e Biologia Evolutiva, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Patrícia Alves Ferreira"
    affiliation: "Departamento de Ciências Ambientais, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Sônia Buck"
    affiliation: "Departamento de Ciências Ambientais, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Renata Sebastiani"
    affiliation: "Departamento de Ciências da Natureza, Matemática e Educação, Centro de Ciências Agrárias, UFSCar"
  - name: "Margareth Lumy Sekiama"
    affiliation: "Departamento de Desenvolvimento Rural, Centro de Ciências Agrárias, UFSCar"
  - name: "Silvia Beatriz de Sousa"
    affiliation: "OSC Organização Floresta Cultural, Sorocaba"
  - name: "Luciano Ensinor Lopes"
    affiliation: "Departamento de Ciências Ambientais, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Juliano Costa Gonçalves"
    affiliation: "Departamento de Ciências Ambientais, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Caren Queiroz-Souza"
    orcid: "0000-0002-9692-3496"
    affiliation: "Departamento de Ecologia e Biologia Evolutiva, Centro de Ciências Biológicas e da Saúde, UFSCar"
  - name: "Eliana Cardoso-Leite"
    orcid: "0000-0002-4110-0987"
    affiliation: "Centro de Ciências e Tecnologias para Sustentabilidade, UFSCar campus Sorocaba"
  - name: "Ricardo Toshio Fujihara"
    orcid: "0000-0003-2776-5559"
    affiliation: "Departamento de Ciências da Natureza, Matemática e Educação, Centro de Ciências Agrárias, UFSCar"
  - name: "Valéria Forni Martins"
    orcid: "0000-0002-0092-5674"
    affiliation: "Departamento de Ciências da Natureza, Matemática e Educação, Centro de Ciências Agrárias, UFSCar"
repository-code: "https://github.com/renatonm-dcnme/biofuturo-inat-dwca"
license: "CC-BY-4.0"
version: "0.1.0"
keywords:
  - citizen science
  - iNaturalist
  - BioBlitz
  - Darwin Core Archive
  - Brazil
  - urban ecology
