cff-version: 1.2.0
message: If you use this dataset or code, please cite it as below.
title: 'BioFuturo na Cidade (iNaturalist) dataset and code for: Patterns of people’s
  engagement set off by Bioblitzes in urban green areas'
type: dataset
authors:
- name: Valéria Forni Martins
  orcid: 0000-0002-0092-5674
  affiliation: Departamento de Ciências da Natureza, Matemática e Educação, Centro
    de Ciências Agrárias, UFSCar
- name: Caren Queiroz-Souza
  orcid: 0000-0002-9692-3496
  affiliation: Departamento de Ecologia e Biologia Evolutiva, Instituto de Estudos
    Avançados e Estratégicos, UFSCar
- name: Kayna Agostini
  orcid: 0000-0002-0038-3211
  affiliation: Departamento de Ciências da Natureza, Matemática e Educação, Centro
    de Ciências Agrárias, UFSCar
- name: Ricardo Toshio Fujihara
  orcid: 0000-0003-2776-5559
  affiliation: Departamento de Ciências da Natureza, Matemática e Educação, Centro
    de Ciências Agrárias, UFSCar
- name: Sérgio Henrique Vannucchi Leme de Mattos
  orcid: 0000-0002-1874-8290
  affiliation: Departamento de Hidrobiologia, Centro de Ciências Biológicas e da Saúde,
    UFSCar
- name: Vlamir José Rocha
  orcid: 0000-0002-9889-8773
  affiliation: Departamento de Ciências da Natureza, Matemática e Educação, Centro
    de Ciências Agrárias, UFSCar
- name: Alexandre Kannebley de Oliveira
  orcid: 0000-0003-4482-934X
  affiliation: Departamento de Ciências Ambientais, Centro de Ciências Biológicas
    e da Saúde, UFSCar
- name: Renata Sebastiani
  orcid: 0000-0003-4565-6137
  affiliation: Departamento de Ciências da Natureza, Matemática e Educação, Centro
    de Ciências Agrárias, UFSCar
- name: Pedro Manoel Galetti Junior
  orcid: 0000-0001-5916-6126
  affiliation: Departamento de Genética e Evolução, Centro de ciências Biológicas
    e da Saúde, UFSCar
- name: Renato Nallin Montagnolli
  orcid: 0000-0003-3801-9631
  affiliation: Departamento de Ciências da Natureza, Matemática e Educação, Centro
    de Ciências Agrárias, UFSCar
- name: Margareth Lumy Sekiama
  orcid: 0000-0002-6111-0823
  affiliation: Departamento de Desenvolvimento Rural, Centro de Ciências Agrárias,
    UFSCar
- name: Ezequiel Ortolan
  orcid: 0009-0005-2664-8694
  affiliation: Escola Técnica Estadual Prefeito Alberto Feres, Araras, SP
- name: Emanuele Maria de Lima Astolfo
  orcid: 0009-0005-3221-4083
  affiliation: Universidade Federal de São Carlos, Centro de Ciências Agrárias, campus
    Araras
- name: Eliana Cardoso-Leite
  orcid: 0000-0003-3152-2576
  affiliation: Centro de Ciências e Tecnologias para Sustentabilidade, campus Sorocaba,
    UFSCAR
- name: Vinícius de Avelar São-Pedro
  orcid: 0000-0001-7017-2519
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Vinícius de Souza Medeiros
  orcid: 0009-0004-8867-6386
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Débora Cristina Rother
  orcid: 0000-0002-3670-8372
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Alany Becker
  orcid: 0009-0004-8449-901X
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Tatiana Machado de Souza
  orcid: 0000-0002-4845-9545
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Juliano M. Baltazar
  orcid: 0000-0002-9914-5108
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Larissa Trierveiler-Pereira
  orcid: 0000-0002-1276-2083
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Danilo Soares Gissi
  orcid: 0000-0002-5081-2803
  affiliation: Centro de Ciências da Natureza, campus Lagoa do Sino, UFSCar
- name: Alexandre Gabriel Franchin
  orcid: 0000-0002-5621-5858
  affiliation: Centro de Ciências e Tecnologias para Sustentabilidade, campus Sorocaba,
    UFSCAR
- name: Silvia Beatriz de Sousa
  orcid: 0009-0009-7615515X
  affiliation: OSC Organização Floresta Cultural - Sorocaba
- name: Angélica Maria Penteado Martins Dias
  affiliation: Departamento de Ecologia e Biologia Evolutiva, Centro de Ciências Biológicas
    e da Saúde, UFSCar campus São Carlos, Brazil
- name: Juliano Costa Gonçalves
  affiliation: Departamento de Ciências Ambientais, Centro de Ciências Biológicas
    e da Saúde, UFSCar campus São Carlos, Brazil
- name: Manoel Martins Dias Filho
  affiliation: Departamento de Ecologia e Biologia Evolutiva, Centro de Ciências Biológicas
    e da Saúde, UFSCar campus São Carlos, Brazil
- name: Patrícia Alves Ferreira
  affiliation: Departamento de Ciências Ambientais, Centro de Ciências Biológicas
    e da Saúde, UFSCar campus São Carlos, Brazil
- name: Sônia Buck
  affiliation: Departamento de Ciências Ambientais, Centro de Ciências Biológicas
    e da Saúde, UFSCar campus São Carlos, Brazil
- name: Luciano Ensinor Lopes
  affiliation: Departamento de Ciências Ambientais, Centro de Ciências Biológicas
    e da Saúde, UFSCar campus São Carlos, Brazil
repository-code: https://github.com/renatonm-dcnme/biofuturo-inat-dwca
license: CC-BY-4.0
keywords:
- citizen science
- iNaturalist
- BioBlitz
- Darwin Core Archive
- Brazil
- urban ecology
version: 0.1.0
